-- import: fastn

-- fastn.package: shaz12t.github.io/card
favicon: /-/shaz12t.github.io/card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: shaz12t.github.io/card/FASTN/ds
-- fastn.auto-import: shaz12t.github.io/card/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
